<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_marginBottom="@dimen/margin_small"
    android:background="@color/color_dark_gray">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_title_height"
        android:background="@drawable/background_odd_item"
        android:layout_alignParentEnd="true"
        android:text="Even item"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="@dimen/text_big"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:text="Message"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:textSize="@dimen/text_normal"/>

</RelativeLayout>